<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Individual Project: Website with a CV - Darwin Garduque</title>
</head>
<body class="contentResume">
    <div class="resume">

        <!-- ===RESUME LEFT SIDE=== -->

        <div class="sideProfile">
            <div class="profilePicture"><img class="dp" src="./assets/images/dp.jpg" alt=""></div>

            <h2 class="name">
                <u><i>Darwin</i> <b>Garduque</b></u>
            </h2>
            <p class="jobPosition" style="text-align: center; font-size: 12px; letter-spacing: 6.3px;">Web Developer</p>
            <hr>

            <div class="contactInfo">

                <h2 class="contactTxt" style="font-size: 15px; line-height: 1.8;">Contact Details</h2>

                <p class="info"><a href="mailto:winzoque@gmail.com" target="_blank" style="color: white; text-decoration: none;"><i class="fa-solid fa-envelope infoDetails"></i> <i class="infoDetailsChild">winzoque@gmail.com</i></a></p>
                <p class="info"><a href="callto:+639190619551" style="color: white; text-decoration: none;"><i class="fa-solid fa-phone infoDetails"></i> <i class="infoDetailsChild"> (+63) 919 061 9551</i></a></p>
                <p class="info"><a href="https://goo.gl/maps/7NVkxYzgErHEvf6e9" target="_blank" style="color: white; text-decoration: none;"><i class="fa-solid fa-map-location infoDetails"></i><i class="infoDetailsChild"> Adventist University of the Phils., Puting Kahoy, Silang, Cavite 4118</i></a></p>
            </div>
            <hr>
            <div class="aboutInfo">

                <h2 style="font-size: 15px; line-height: 1.8;">About</h2>

                <p class="aboutContent">Software engineer with ability to learn and collaborate in rapidly changing environments and compositions. Worked through 1000+ hours of bootcamp structure, learning Javascript, Node.Js, React.Js, and Python. Eager to tackle web development/design challenges to achieve lasting impacts on user experience.</p>
                <br>
                <p><b>Born: </b>November 14, 1991 (age 31 years), Tuguegarao, Cagayan, Philippines</p>
                <br>
                <p><b>Height: </b>165.1 cm</p>
                <br>
                <p><b>Nationality: </b>Filipino</p>
                <br>
                <p><b>Awards: </b>Dean's Award, Paper Presenter @2014 CHED-CRC Research Conference (November 21, 2014) - Android Based Vehicle Tracking System (Thesis Paper)</p>
            </div>
            <hr>

            <div class="socialMedialinks">
                <h2 class="profileTxt" style="font-size: 15px; line-height: 1.8;">Profiles</h2>
                <div class="socLogo">
                    <a href="https://www.facebook.com/winrad.garduque/" target="_blank" style="color: white;"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/winzoque/" target="_blank" style="color: white;"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/darwin-garduque-3abb42b7/" target="_blank" style="color: white;"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        
        <!-- ===TAB CONTENT=== -->

        <div class="tabs">

            <input type="radio" id="tab1" name="tab-control" checked>
            <input type="radio" id="tab2" name="tab-control">
            <input type="radio" id="tab3" name="tab-control">  
            <input type="radio" id="tab4" name="tab-control">
            <input type="radio" id="tab5" name="tab-control">  
            <input type="radio" id="tab6" name="tab-control">
            <input type="radio" id="tab7" name="tab-control">

            <ul class="tabLists">

                <!-- ===TAB LISTS=== -->

                <li class="logoLists" title="Work Experience">
                    <label for="tab1" role="button">
                        <div class="svg">
                            <i class="fa-sharp fa-solid fa-user-tie"></i>
                        </div>
                        <br>
                        <span class="descSVG">Experience</span>
                    </label>
                </li>

                <li class="logoLists" title="Education">
                    <label for="tab2" role="button">
                        <div class="svg">
                            <i class="fa-solid fa-user-graduate"></i>
                        </div>
                        <br>
                        <span class="descSVG">Education</span>
                    </label>
                </li>

                <li class="logoLists" title="Skills">
                    <label for="tab3" role="button">
                        <div class="svg">
                            <i class="fa-sharp fa-solid fa-briefcase"></i>
                        </div>
                        <br>
                        <span class="descSVG">Skills</span>
                    </label>
                </li>

                <li class="logoLists" title="Spoken Language">
                    <label for="tab4" role="button">
                        <div class="svg">
                            <i class="fa-solid fa-language"></i>
                        </div>
                        <br>
                        <span class="descSVG">Language</span>
                    </label>
                </li>

                <li class="logoLists" title="Hobbies">
                    <label for="tab5" role="button">
                        <div class="svg">
                            <i class="fa-solid fa-gamepad"></i>
                        </div>
                        <br>
                        <span class="descSVG">Hobbies</span>
                    </label>
                </li>

                <li class="logoLists" title="References">
                    <label for="tab6" role="button">
                        <div class="svg">
                            <i class="fa-solid fa-network-wired"></i>
                        </div>
                        <br>
                        <span class="descSVG">References</span>
                    </label>
                </li>

                <li class="logoLists" title="Certifications">
                    <label for="tab7" role="button">
                        <div class="svg">
                            <i class="fa-solid fa-certificate"></i>
                        </div>
                        <br>
                        <span class="descSVG">Certifications</span>
                    </label>
                </li>
            </ul>

            <div class="slider">
                <div class="indicator"></div>
            </div>

            <!-- ===CONTENT=== -->

            <div class="content">
                <!-- WORK EXPERIENCE -->
                <section class="sectionTitle exp">
                    <h2 class="subtitle">Work Experience</h2>
                    <br>
                    <h3 class="company">PLDT INC.</h3>
                    <h4 class="position">Customer Experience Service Delivery Associate I (CXSDA-I)/Field Service Engineer</h4>
                    <p class="duration">January 2019 - Present</p>
                    <br>
                    <p class="role"><u>Installation and Maintenance</u></p>
                    <br>
                    <ul class="roleList">
                        <li class="contentList">Deliver customer experience and provide best digital solutions for PLDT HOME subscribers.</li>
                        <li class="contentList">Configures and assists in the maintenance of PLDT HOME technology devices</li>
                        <li class="contentList">Configures and assists in the installation of PLDT Internet Services to subscribers.</li>
                    </ul>
                    <br>
                    <h3 class="company">AUP-DOST(PCIEERD) - Project – Development of an Automated Multi-Commodity Heat Pump Dryer</h3>
                    <h4 class="position">Science Research Assistant / Programmer</h4>
                    <p class="duration">January 2019 - Present</p>
                    <br>
                    <p class="role"><u>Automation and Control Design</u></p>
                    <br>
                    <ul class="roleList">
                        <li class="contentList">Design and development the Graphical User Interface (GUI) of the machine using Python.</li>
                        <li class="contentList">Design and development the system functionality of the machine using C++.</li>
                        <li class="contentList">Provides support in data gathering using MySQL as the database used for the optimization studies of the project.</li>
                        <li class="contentList">Design and implementation the electrical circuitry of the machine.</li>
                    </ul>
                    <br>
                    <p class="role"><u>Project Implementation</u></p>
                    <br>
                    <ul class="roleList">
                        <li class="contentList">In charge of the procurement of all the materials needed in the implementation of the project</li>
                        <li class="contentList">Assists in promotional activities of dried commodities through investment fora.</li>
                    </ul>
                    <br>
                    <h3 class="company">TDK Philippines Corporation</h3>
                    <h4 class="position">Internship – Slider Equipment (Photovac)</h4>
                    <p class="duration">December 2013 – April 2014</p>
                    <br>
                    <p class="role"> <u>Preventive Maintenance and Troubleshooting</u></p>
                    <br>
                    <ul class="roleList">
                        <li class="contentList">Machine Troubleshooting</li>
                        <li class="contentList">Daily Check-sheet Encoding</li>
                        <li class="contentList">Machine Preventive Maintenance</li>
                    </ul>
                    <br>
                    <p class="role"><u>Machines Handled:</u></p>
                    <br>
                    <ul class="roleList">
                        <li class="contentList">Cleaning Machines (FRB, Alkaline, BCM)</li>
                        <li class="contentList">DLC Machines (MR3, Veeco FCA, Veeco IBD, ESCA)</li>
                        <li class="contentList">Etching Machines (STS, Hitachi Ion Milling, Samco, Veeco Nexus, Sanblasting)</li>
                    </ul>
                </section>
                <!-- EDUCATION -->
                <section class="sectionTitle">
                    <div class="educ">
                        <h2>Education</h2>
                        <br>
                        <div class="educDetails">
                            <h3 class="degree">TERTIARY</h3>
                            <h4 class="course">Bachelor of Science in Electronics Engineering</h4>
                            <a href="https://web3.aup.edu.ph/" target="_blank" style="color: black; text-decoration: none;"><p class="school">Adventist University of the Philippines</p></a>
                            <hr>
                            <p class="grade">GPA of 3.52 (4.00 as Highest)</p>
                            <p class="award">Dean's Award</p>
                            <p class="schoolDuration">S.Y. 2009 - 2014</p>
                        </div>
                    </div>
                </section>
                <!-- SKILLS -->
                <section class="sectionTitle skil">
                    <h2>Skills</h2>
                    <br>
                    <div class="skillset">
                        <p class="skillLists">HTML</p>
                        <p class="skillLists">CSS</p>
                        <p class="skillLists">Javascript</p>
                        <p class="skillLists">Node.js</p>
                        <p class="skillLists">React.js</p>
                        <p class="skillLists">Python</p>
                        <p class="skillLists">C/C++</p>
                        <p class="skillLists">Arduino Programming</p>
                    </div>
                </section>
                <!-- Spoken Language -->
                <section class="sectionTitle lang">
                    <h2>Spoken Language</h2>
                    <br>
                    <p class="langList">English</p>
                    <p class="langList">Filipino</p>
                </section>
                <!-- Hobbies -->
                <section class="sectionTitle hob">
                    <h2>Hobbies</h2>
                    <br>
                    <p class="hobList">Mobile Gaming</p>
                    <p class="hobList">PC Gaming</p>
                    <p class="hobList">Coding</p>
                    <p class="hobList">Hiking</p>
                    <p class="hobList">Any Other Outdoor Activities</p>
                </section>
                <!-- References -->
                <section class="sectionTitle ref">
                    <h2>References</h2>
                    <br>
                    <div class="refList">
                        <h3 class="refName">Joseph De Zosa</h3>
                        <h4 class="refPosition">Workfoce Management Supervisor</h4>
                        <h4 class="refCompany">PLDT INC.</h4>
                        <div class="refContact">
                            <p class="info"><a href="mailto:jbdezosa@pldt.com.ph" target="_blank" style="color: #3C4C3C; text-decoration: none;"><i class="fa-solid fa-envelope infoDetails"></i> jbdezosa@pldt.com.ph</a></p>
                            <p class="info"><a href="callto:+639190644135" style="color: #3C4C3C; text-decoration: none;"><i class="fa-solid fa-phone infoDetails"></i> (+63) 919 064 4135</a></p>
                        </div>
                        <br>
                        <h3 class="refName">Lorcelie Taclan, PhD</h3>
                        <h4 class="refPosition">Research Consultant</h4>
                        <h4 class="refCompany">Adventist University of the Philippines</h4>
                        <div class="refContact">
                            <p class="info"><a href="mailto:lbtaclan@yahoo.com" target="_blank" style="color: #3C4C3C; text-decoration: none;"><i class="fa-solid fa-envelope infoDetails"></i> jbdezosa@pldt.com.ph</a></p>
                            <p class="info"><a href="callto:+639277773739" style="color: #3C4C3C; text-decoration: none;"><i class="fa-solid fa-phone infoDetails"></i> (+63) 927 777 3739</a></p>
                        </div>
                    </div>
                </section>
                <!-- Certifications -->
                <section class="sectionTitle cert">
                    <h2>Certifications</h2>
                    <br>
                    <div class="certList">
                        <h3 class="certName">Web Development</h3>
                        <h4 class="certCompany">Refocus Digital Academy</h4>
                        <p class="certYear">2022-2023</p>
                        <p class="certDetails">HTML, CSS, JavaScript, and other professional tools to create web pages and websites from scratch.</p>
                    </div>
                </section>
            </div>
            
        </div>

    </div>
</body>
</html>